<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DmK-Oo-FkE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jEe-1B-fay">
            <objects>
                <navigationController storyboardIdentifier="BecomeTutor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DmK-Oo-FkE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kps-uK-BGj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="snz-rV-zAJ" kind="relationship" relationship="rootViewController" id="MRU-v4-aub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBd-Jy-QBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="184"/>
        </scene>
        <!--Become a Tutor-->
        <scene sceneID="f2R-HV-Nai">
            <objects>
                <tableViewController id="snz-rV-zAJ" customClass="BecomeTutorPartOneTableViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQx-bl-oTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kss-HO-0I0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xNR-Da-h79">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNR-Da-h79" id="3HW-gl-jsc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAJOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KID-hS-eeO">
                                                    <rect key="frame" x="15" y="13.666666666666664" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KID-hS-eeO" firstAttribute="leading" secondItem="3HW-gl-jsc" secondAttribute="leading" constant="15" id="NHi-5v-LwN"/>
                                                <constraint firstAttribute="trailing" secondItem="KID-hS-eeO" secondAttribute="trailing" constant="15" id="UDR-jK-sb6"/>
                                                <constraint firstItem="KID-hS-eeO" firstAttribute="centerY" secondItem="3HW-gl-jsc" secondAttribute="centerY" id="zT2-Eg-92y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1da-vo-AkS">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1da-vo-AkS" id="JWB-JG-Do4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-4s-s2g">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pca-U7-NbV">
                                                    <rect key="frame" x="15" y="39" width="384" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nER-6H-bhy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pca-U7-NbV" secondAttribute="bottom" constant="4" id="7GU-d7-rWW"/>
                                                <constraint firstItem="DOl-4s-s2g" firstAttribute="centerY" secondItem="JWB-JG-Do4" secondAttribute="centerY" id="Ej0-eN-U2w"/>
                                                <constraint firstItem="DOl-4s-s2g" firstAttribute="leading" secondItem="JWB-JG-Do4" secondAttribute="leading" constant="15" id="KRS-d6-dvS"/>
                                                <constraint firstAttribute="trailing" secondItem="DOl-4s-s2g" secondAttribute="trailing" constant="15" id="MBc-Ew-vuQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pca-U7-NbV" secondAttribute="trailing" constant="15" id="Nan-Y4-DFd"/>
                                                <constraint firstItem="pca-U7-NbV" firstAttribute="leading" secondItem="JWB-JG-Do4" secondAttribute="leading" constant="15" id="Ymg-pK-yNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O5Q-E5-0YS">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5Q-E5-0YS" id="tdS-rv-Qyl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEARS OF EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-5Q-4sM">
                                                    <rect key="frame" x="15" y="12.333333333333336" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q3p-5Q-4sM" secondAttribute="trailing" constant="15" id="cQe-M3-3j3"/>
                                                <constraint firstItem="q3p-5Q-4sM" firstAttribute="centerY" secondItem="tdS-rv-Qyl" secondAttribute="centerY" id="hjQ-fS-6PC"/>
                                                <constraint firstItem="q3p-5Q-4sM" firstAttribute="leading" secondItem="tdS-rv-Qyl" secondAttribute="leading" constant="15" id="mdb-An-qQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uxO-7w-3A2">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxO-7w-3A2" id="58o-QR-ncF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P38-j7-EPe">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-LX-keS">
                                                    <rect key="frame" x="15" y="39" width="384" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="M9I-C5-rU1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P38-j7-EPe" firstAttribute="centerY" secondItem="58o-QR-ncF" secondAttribute="centerY" id="2jq-hd-A7l"/>
                                                <constraint firstAttribute="bottom" secondItem="FkA-LX-keS" secondAttribute="bottom" constant="4" id="3IO-Kc-4Mm"/>
                                                <constraint firstItem="FkA-LX-keS" firstAttribute="leading" secondItem="58o-QR-ncF" secondAttribute="leading" constant="15" id="RX7-eE-0hl"/>
                                                <constraint firstAttribute="trailing" secondItem="P38-j7-EPe" secondAttribute="trailing" constant="15" id="jZg-qe-syw"/>
                                                <constraint firstAttribute="trailing" secondItem="FkA-LX-keS" secondAttribute="trailing" constant="15" id="m0K-WB-Ti8"/>
                                                <constraint firstItem="P38-j7-EPe" firstAttribute="leading" secondItem="58o-QR-ncF" secondAttribute="leading" constant="15" id="nWF-DI-b7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8pk-rm-Frz">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pk-rm-Frz" id="Den-a9-h9x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-wF-uNE">
                                                    <rect key="frame" x="15" y="13" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Anr-wF-uNE" firstAttribute="leading" secondItem="Den-a9-h9x" secondAttribute="leading" constant="15" id="1cS-fb-Q86"/>
                                                <constraint firstAttribute="trailing" secondItem="Anr-wF-uNE" secondAttribute="trailing" constant="15" id="KMI-bE-i0a"/>
                                                <constraint firstItem="Anr-wF-uNE" firstAttribute="centerY" secondItem="Den-a9-h9x" secondAttribute="centerY" id="Vd5-Yq-hVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gLH-bt-4AR">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLH-bt-4AR" id="8HG-uk-nPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-Hm-jky">
                                                    <rect key="frame" x="15" y="8" width="384" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-ql-9Gj">
                                                    <rect key="frame" x="15" y="39" width="384" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Ea-1D-nGQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FB6-ql-9Gj" secondAttribute="trailing" constant="15" id="3YR-d3-5bP"/>
                                                <constraint firstItem="FB6-ql-9Gj" firstAttribute="leading" secondItem="8HG-uk-nPh" secondAttribute="leading" constant="15" id="6LK-Lj-po7"/>
                                                <constraint firstAttribute="bottom" secondItem="FB6-ql-9Gj" secondAttribute="bottom" constant="4" id="o8b-ys-GJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xvg-a2-KAJ">
                                        <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvg-a2-KAJ" id="Jsb-WP-H95">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-AD-ILh">
                                                    <rect key="frame" x="15" y="13" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTd-AD-ILh" firstAttribute="leading" secondItem="Jsb-WP-H95" secondAttribute="leading" constant="15" id="1FJ-KF-Q1z"/>
                                                <constraint firstAttribute="trailing" secondItem="aTd-AD-ILh" secondAttribute="trailing" constant="15" id="ZYg-ce-7wC"/>
                                                <constraint firstItem="aTd-AD-ILh" firstAttribute="centerY" secondItem="Jsb-WP-H95" secondAttribute="centerY" id="pP5-nd-Efz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="aKn-Ix-3Sh">
                                        <rect key="frame" x="0.0" y="308" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKn-Ix-3Sh" id="5Nu-Sa-3L9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-7G-3uq">
                                                    <rect key="frame" x="15" y="5" width="384" height="168"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-QY-ces">
                                                    <rect key="frame" x="15" y="173" width="384" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4j3-fz-Bm7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9hL-QY-ces" secondAttribute="bottom" constant="4" id="Rqz-TI-lPB"/>
                                                <constraint firstAttribute="trailing" secondItem="UhX-7G-3uq" secondAttribute="trailing" constant="15" id="YSR-n7-IDP"/>
                                                <constraint firstAttribute="trailing" secondItem="9hL-QY-ces" secondAttribute="trailing" constant="15" id="ZZ5-XQ-O1g"/>
                                                <constraint firstItem="UhX-7G-3uq" firstAttribute="leading" secondItem="5Nu-Sa-3L9" secondAttribute="leading" constant="15" id="a7m-q1-t0V"/>
                                                <constraint firstItem="UhX-7G-3uq" firstAttribute="top" secondItem="5Nu-Sa-3L9" secondAttribute="top" constant="5" id="ctp-EI-mCR"/>
                                                <constraint firstAttribute="bottom" secondItem="UhX-7G-3uq" secondAttribute="bottom" constant="5" id="jUq-g4-7TB"/>
                                                <constraint firstItem="9hL-QY-ces" firstAttribute="leading" secondItem="5Nu-Sa-3L9" secondAttribute="leading" constant="15" id="mAY-Ro-Dca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8KA-80-PCe">
                                        <rect key="frame" x="0.0" y="486" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KA-80-PCe" id="bNn-uo-bdo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sak-UZ-ImM">
                                        <rect key="frame" x="0.0" y="530" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sak-UZ-ImM" id="YX7-Ml-1lh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-bs-bb4">
                                                    <rect key="frame" x="168.66666666666666" y="10" width="77" height="24"/>
                                                    <state key="normal" title="CONTINUE"/>
                                                    <connections>
                                                        <action selector="continueButtonPressed:" destination="snz-rV-zAJ" eventType="touchUpInside" id="lpH-0t-WI1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KHx-bs-bb4" firstAttribute="centerX" secondItem="YX7-Ml-1lh" secondAttribute="centerX" id="4Gv-aG-CM1"/>
                                                <constraint firstAttribute="bottom" secondItem="KHx-bs-bb4" secondAttribute="bottom" constant="10" id="WSy-ie-9hb"/>
                                                <constraint firstItem="KHx-bs-bb4" firstAttribute="top" secondItem="YX7-Ml-1lh" secondAttribute="top" constant="10" id="tWU-cQ-ZRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="snz-rV-zAJ" id="Kkf-JY-Upt"/>
                            <outlet property="delegate" destination="snz-rV-zAJ" id="Kwf-NV-L0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Become a Tutor" id="YrD-Xl-Pdw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2x2-64-muN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="availabilityTextField" destination="inJ-Hm-jky" id="Deg-mq-as3"/>
                        <outlet property="continueButton" destination="KHx-bs-bb4" id="qW3-6t-4UN"/>
                        <outlet property="descriptionTextView" destination="UhX-7G-3uq" id="5vs-Rr-ZVr"/>
                        <outlet property="experienceTextField" destination="P38-j7-EPe" id="LeL-iB-V6x"/>
                        <outlet property="majotTextField" destination="DOl-4s-s2g" id="g9O-mQ-f0b"/>
                        <outlet property="menuButton" destination="2x2-64-muN" id="TOt-dW-zuF"/>
                        <segue destination="HDy-uc-SZ8" kind="show" identifier="continueTutor" id="NPk-pP-OL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsj-vP-oF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="182.60869565217394"/>
        </scene>
        <!--Become a Tutor-->
        <scene sceneID="Rp1-k4-gXB">
            <objects>
                <viewController id="HDy-uc-SZ8" customClass="BecomeTutorPartTwoViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hh8-0Q-hKl"/>
                        <viewControllerLayoutGuide type="bottom" id="8Q2-IA-XbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kca-vX-Kud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-B9-Jk4">
                                <rect key="frame" x="15" y="79" width="384" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-kX-uC7">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="74.666666666666657"/>
                                        <string key="text">Transcipts sent through our app will be temporarily stored on our server until your request has been reviewed. There are two ways to submit transcripts.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-pP-q3n">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="384" height="74.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-HM-HkT">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="46.666666666666686"/>
                                                <string key="text">- Transcripts can be accessed through BearFacts. Simply, log in, take a screenshot of your transcript and upload the photo below. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-24-azn">
                                                <rect key="frame" x="0.0" y="46.666666666666686" width="384" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Click here to go to the Bearfacts website"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-lu-l3w">
                                        <rect key="frame" x="0.0" y="169.33333333333337" width="384" height="74.666666666666657"/>
                                        <string key="text">- PDF transcripts can be downloaded on the UC Berkeley student protal, transferred to this device and uploaded below. (Desktop Only)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-4h-G1O">
                                <rect key="frame" x="349" y="338" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EDp-Zs-5eG"/>
                                    <constraint firstAttribute="height" constant="50" id="EqL-KX-mMU"/>
                                </constraints>
                                <state key="normal" title="Button" image="add-photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-Yu-4VF" customClass="CustomRoundButton" customModule="Geeni_iOS" customModuleProvider="target">
                                <rect key="frame" x="179" y="656" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Q2-IA-XbG" firstAttribute="top" secondItem="F1S-Yu-4VF" secondAttribute="bottom" constant="50" id="1Ce-Zl-bKm"/>
                            <constraint firstItem="7ZP-B9-Jk4" firstAttribute="top" secondItem="Hh8-0Q-hKl" secondAttribute="bottom" constant="15" id="5jZ-15-rLP"/>
                            <constraint firstItem="7ZP-B9-Jk4" firstAttribute="leading" secondItem="Kca-vX-Kud" secondAttribute="leading" constant="15" id="B3q-zi-Rul"/>
                            <constraint firstAttribute="trailing" secondItem="7ZP-B9-Jk4" secondAttribute="trailing" constant="15" id="IP4-Uu-gPd"/>
                            <constraint firstItem="F1S-Yu-4VF" firstAttribute="centerX" secondItem="Kca-vX-Kud" secondAttribute="centerX" id="KL8-od-Fvb"/>
                            <constraint firstAttribute="trailing" secondItem="w8L-4h-G1O" secondAttribute="trailing" constant="15" id="lwQ-ys-ucY"/>
                            <constraint firstItem="w8L-4h-G1O" firstAttribute="top" secondItem="7ZP-B9-Jk4" secondAttribute="bottom" constant="15" id="o7w-Pf-dP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Become a Tutor" id="WVD-UB-50l"/>
                    <connections>
                        <outlet property="submitButton" destination="F1S-Yu-4VF" id="C5F-Oz-jsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-RM-0CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo" width="50" height="46"/>
        <image name="menu" width="15" height="10"/>
    </resources>
</document>
