<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="y5x-RV-M9f">
            <objects>
                <viewController storyboardIdentifier="Feedback" id="Jpz-TE-s13" customClass="FeedbackViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBo-Pr-Wzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dwz-YM-cX3">
                                <rect key="frame" x="15" y="260" width="345" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-rd-zt2">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Student/Tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-XA-sIh">
                                        <rect key="frame" x="0.0" y="25" width="345" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-fU-B4A">
                                        <rect key="frame" x="0.0" y="50" width="345" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WD5-fO-xVe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-Q3-03j" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="102.5" y="345" width="170" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l8p-uV-znY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.79009950861075517" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-GH-jqF">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oQn-Bd-B1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2l-Q3-03j" firstAttribute="top" secondItem="dwz-YM-cX3" secondAttribute="bottom" constant="10" id="0LX-HP-W6i"/>
                            <constraint firstItem="dwz-YM-cX3" firstAttribute="leading" secondItem="NYO-Et-oBz" secondAttribute="leading" constant="15" id="2oD-Se-i3K"/>
                            <constraint firstItem="NYO-Et-oBz" firstAttribute="trailing" secondItem="dwz-YM-cX3" secondAttribute="trailing" constant="15" id="QP3-y5-Qqx"/>
                            <constraint firstItem="NYO-Et-oBz" firstAttribute="bottom" secondItem="TNj-GH-jqF" secondAttribute="bottom" id="QzD-0I-6bX"/>
                            <constraint firstItem="NYO-Et-oBz" firstAttribute="trailing" secondItem="TNj-GH-jqF" secondAttribute="trailing" id="WYK-EU-7Gu"/>
                            <constraint firstItem="dwz-YM-cX3" firstAttribute="top" secondItem="NYO-Et-oBz" secondAttribute="top" constant="240" id="bWP-Qt-sQp"/>
                            <constraint firstItem="TNj-GH-jqF" firstAttribute="leading" secondItem="NYO-Et-oBz" secondAttribute="leading" id="cXK-GT-Wxm"/>
                            <constraint firstItem="v2l-Q3-03j" firstAttribute="centerX" secondItem="RBo-Pr-Wzk" secondAttribute="centerX" id="sFQ-IZ-Bk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYO-Et-oBz"/>
                    </view>
                    <connections>
                        <outlet property="ratingView" destination="v2l-Q3-03j" id="sgr-Hz-T6u"/>
                        <outlet property="submitButton" destination="TNj-GH-jqF" id="FHs-Ag-KSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e2-aZ-TNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-158.77061469265368"/>
        </scene>
    </scenes>
</document>
