<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MMn-t4-rIC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="Hzx-Zv-dZf">
            <objects>
                <tableViewController id="7ac-Z3-F0r" customClass="CardListTableViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1rd-gT-IMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F3L-NX-qqH" customClass="CardListTableViewCell" customModule="Geeni_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3L-NX-qqH" id="DGm-Q3-W0S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-cf-7g3">
                                            <rect key="frame" x="15" y="6" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ce6-Y6-neY"/>
                                                <constraint firstAttribute="width" constant="40" id="hC5-hE-V2b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-ae-glP">
                                            <rect key="frame" x="70" y="11" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wfe-cf-7g3" firstAttribute="leading" secondItem="DGm-Q3-W0S" secondAttribute="leading" constant="15" id="2oJ-b9-f9h"/>
                                        <constraint firstItem="YLf-ae-glP" firstAttribute="centerY" secondItem="DGm-Q3-W0S" secondAttribute="centerY" id="7Vc-Gn-Qjg"/>
                                        <constraint firstItem="YLf-ae-glP" firstAttribute="leading" secondItem="wfe-cf-7g3" secondAttribute="trailing" constant="15" id="AeY-6k-1dv"/>
                                        <constraint firstItem="wfe-cf-7g3" firstAttribute="centerY" secondItem="DGm-Q3-W0S" secondAttribute="centerY" id="CE8-hh-sln"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardNumber" destination="YLf-ae-glP" id="5u4-UX-1uj"/>
                                    <outlet property="cardPicture" destination="CE8-hh-sln" id="bGu-Vp-tO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ac-Z3-F0r" id="jg7-mn-AYW"/>
                            <outlet property="delegate" destination="7ac-Z3-F0r" id="Umo-Dp-C1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="xps-AU-Gr9">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="bxJ-FE-cgv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHc-PY-jVo">
                            <connections>
                                <segue destination="8Qz-zc-ttw" kind="show" id="X2y-Nk-UgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bxJ-FE-cgv" id="o5C-ph-G9j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aya-WR-c1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="147.97601199400302"/>
        </scene>
        <!--AddCard-->
        <scene sceneID="Whv-vj-wey">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCard" id="8Qz-zc-ttw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE0-o3-21m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnm-2r-Cn8">
            <objects>
                <navigationController storyboardIdentifier="ListCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMn-t4-rIC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDr-aR-fnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ac-Z3-F0r" kind="relationship" relationship="rootViewController" id="30k-mp-s2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSz-hg-yNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="15" height="10"/>
    </resources>
</document>
