<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2WT-IJ-Spb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nWs-md-4aV">
            <objects>
                <navigationController storyboardIdentifier="NewPost" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2WT-IJ-Spb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hej-BI-lZj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nRp-hM-PWV" kind="relationship" relationship="rootViewController" id="Lg4-fH-JkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSf-FN-9vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-24"/>
        </scene>
        <!--New Post-->
        <scene sceneID="5DG-1N-lEl">
            <objects>
                <tableViewController id="nRp-hM-PWV" customClass="NewPostTableViewContoller" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ft-7P-io7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TVR-e3-wlc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YEy-TR-ZHa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEy-TR-ZHa" id="O7D-AI-cZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Qf-vi1">
                                                    <rect key="frame" x="15" y="13" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wJ5-Qf-vi1" secondAttribute="trailing" constant="15" id="NBl-aW-Hdw"/>
                                                <constraint firstItem="wJ5-Qf-vi1" firstAttribute="leading" secondItem="O7D-AI-cZ5" secondAttribute="leading" constant="15" id="foG-P5-4HK"/>
                                                <constraint firstItem="wJ5-Qf-vi1" firstAttribute="centerY" secondItem="O7D-AI-cZ5" secondAttribute="centerY" id="kc2-vD-UKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="reZ-aE-IOO">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reZ-aE-IOO" id="6AR-dQ-oO4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-9b-fGq">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-bm-mv0">
                                                    <rect key="frame" x="15" y="39" width="384" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ihQ-0E-f5h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f1x-9b-fGq" secondAttribute="trailing" constant="15" id="2Jz-tC-XuH"/>
                                                <constraint firstItem="f1x-9b-fGq" firstAttribute="centerY" secondItem="6AR-dQ-oO4" secondAttribute="centerY" id="6yx-dS-n7R"/>
                                                <constraint firstAttribute="trailing" secondItem="vHB-bm-mv0" secondAttribute="trailing" constant="15" id="Fka-0b-3hb"/>
                                                <constraint firstItem="f1x-9b-fGq" firstAttribute="leading" secondItem="6AR-dQ-oO4" secondAttribute="leading" constant="15" id="QVy-DA-DZe"/>
                                                <constraint firstAttribute="bottom" secondItem="vHB-bm-mv0" secondAttribute="bottom" constant="4" id="SKg-bW-MvS"/>
                                                <constraint firstItem="vHB-bm-mv0" firstAttribute="leading" secondItem="6AR-dQ-oO4" secondAttribute="leading" constant="15" id="YcJ-YN-gf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cW4-9y-iJR">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cW4-9y-iJR" id="4p9-JP-3QO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-0k-jqM">
                                                    <rect key="frame" x="15" y="13" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kL-0k-jqM" firstAttribute="centerY" secondItem="4p9-JP-3QO" secondAttribute="centerY" id="HBB-Fd-ZFt"/>
                                                <constraint firstAttribute="trailing" secondItem="5kL-0k-jqM" secondAttribute="trailing" constant="15" id="OLU-xd-HAm"/>
                                                <constraint firstItem="5kL-0k-jqM" firstAttribute="leading" secondItem="4p9-JP-3QO" secondAttribute="leading" constant="15" id="kQZ-Ip-GPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YQ8-Mu-G75">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQ8-Mu-G75" id="7ir-2g-pvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-bJ-87D">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p71-7b-XmU">
                                                    <rect key="frame" x="15" y="39" width="384" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nf3-dE-y4S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p71-7b-XmU" secondAttribute="bottom" constant="4" id="93r-BN-1KB"/>
                                                <constraint firstItem="5kf-bJ-87D" firstAttribute="centerY" secondItem="7ir-2g-pvL" secondAttribute="centerY" id="L1a-3Z-BnU"/>
                                                <constraint firstAttribute="trailing" secondItem="p71-7b-XmU" secondAttribute="trailing" constant="15" id="PhF-na-280"/>
                                                <constraint firstItem="p71-7b-XmU" firstAttribute="leading" secondItem="7ir-2g-pvL" secondAttribute="leading" constant="15" id="YHh-mX-8H2"/>
                                                <constraint firstItem="5kf-bJ-87D" firstAttribute="leading" secondItem="7ir-2g-pvL" secondAttribute="leading" constant="15" id="mVv-VZ-UmL"/>
                                                <constraint firstAttribute="trailing" secondItem="5kf-bJ-87D" secondAttribute="trailing" constant="15" id="oBk-id-Xjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4iK-41-fgK">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iK-41-fgK" id="CH0-Ck-v3r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE AND TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-r0-Mg3">
                                                    <rect key="frame" x="15" y="13" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xa-r0-Mg3" firstAttribute="leading" secondItem="CH0-Ck-v3r" secondAttribute="leading" constant="15" id="Tv0-qV-x2V"/>
                                                <constraint firstItem="7Xa-r0-Mg3" firstAttribute="centerY" secondItem="CH0-Ck-v3r" secondAttribute="centerY" id="awg-AJ-WSl"/>
                                                <constraint firstAttribute="trailing" secondItem="7Xa-r0-Mg3" secondAttribute="trailing" constant="15" id="jyP-js-7cV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sa8-mb-Byy">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sa8-mb-Byy" id="jrm-01-Aqc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-n6-mDL">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-mE-pBq">
                                                    <rect key="frame" x="15" y="39" width="384" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ulz-Qm-yZj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WQO-mE-pBq" secondAttribute="trailing" constant="15" id="Esp-qc-TKe"/>
                                                <constraint firstItem="Z7D-n6-mDL" firstAttribute="centerY" secondItem="jrm-01-Aqc" secondAttribute="centerY" id="HwZ-Wc-0QC"/>
                                                <constraint firstItem="WQO-mE-pBq" firstAttribute="leading" secondItem="jrm-01-Aqc" secondAttribute="leading" constant="15" id="em0-NH-cSE"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7D-n6-mDL" secondAttribute="trailing" constant="15" id="jlc-aX-KCM"/>
                                                <constraint firstAttribute="bottom" secondItem="WQO-mE-pBq" secondAttribute="bottom" constant="4" id="kBF-cH-HLb"/>
                                                <constraint firstItem="Z7D-n6-mDL" firstAttribute="leading" secondItem="jrm-01-Aqc" secondAttribute="leading" constant="15" id="ym3-Sc-KvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hep-G2-zUe">
                                        <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hep-G2-zUe" id="mfB-1E-6in">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-5B-4x8">
                                                    <rect key="frame" x="15" y="12" width="384" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="vpd-Ze-m58">
                                        <rect key="frame" x="0.0" y="308" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpd-Ze-m58" id="6nE-yL-gSG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-1j-bc0">
                                                    <rect key="frame" x="15" y="5" width="384" height="232"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-JY-xNf">
                                                    <rect key="frame" x="15" y="237" width="384" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KVy-hc-7Lp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PGR-JY-xNf" secondAttribute="trailing" constant="15" id="1bd-HZ-zZp"/>
                                                <constraint firstItem="hO7-1j-bc0" firstAttribute="top" secondItem="6nE-yL-gSG" secondAttribute="top" constant="5" id="3jQ-G7-xE0"/>
                                                <constraint firstItem="hO7-1j-bc0" firstAttribute="leading" secondItem="6nE-yL-gSG" secondAttribute="leading" constant="15" id="Pir-YQ-4jR"/>
                                                <constraint firstAttribute="bottom" secondItem="PGR-JY-xNf" secondAttribute="bottom" constant="4" id="V13-66-gml"/>
                                                <constraint firstItem="PGR-JY-xNf" firstAttribute="leading" secondItem="6nE-yL-gSG" secondAttribute="leading" constant="15" id="WaB-M1-ElE"/>
                                                <constraint firstAttribute="trailing" secondItem="hO7-1j-bc0" secondAttribute="trailing" constant="15" id="lcv-vX-h1e"/>
                                                <constraint firstAttribute="bottom" secondItem="hO7-1j-bc0" secondAttribute="bottom" constant="5" id="ne0-Ge-E7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adg-Z1-wCy">
                                        <rect key="frame" x="0.0" y="550" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adg-Z1-wCy" id="PIJ-cj-nKY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-XU-Z35">
                                                    <rect key="frame" x="15" y="13" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulL-XU-Z35" firstAttribute="centerY" secondItem="PIJ-cj-nKY" secondAttribute="centerY" id="B6p-RC-9yv"/>
                                                <constraint firstItem="ulL-XU-Z35" firstAttribute="leading" secondItem="PIJ-cj-nKY" secondAttribute="leading" constant="15" id="aOB-zD-cOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ulL-XU-Z35" secondAttribute="trailing" constant="15" id="fad-ye-Ttp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P31-8U-agh">
                                        <rect key="frame" x="0.0" y="594" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P31-8U-agh" id="rUI-sd-EYz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-T7-MGz">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fru-pL-x0Z">
                                                    <rect key="frame" x="14" y="39" width="386" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Ig-Vz-f5f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fru-pL-x0Z" secondAttribute="trailing" constant="14" id="DXm-Kh-aIq"/>
                                                <constraint firstItem="1OM-T7-MGz" firstAttribute="centerY" secondItem="rUI-sd-EYz" secondAttribute="centerY" id="NEI-cp-Eh5"/>
                                                <constraint firstAttribute="bottom" secondItem="fru-pL-x0Z" secondAttribute="bottom" constant="4" id="eAf-0N-mXm"/>
                                                <constraint firstAttribute="trailing" secondItem="1OM-T7-MGz" secondAttribute="trailing" constant="15" id="vHJ-Pz-dJ4"/>
                                                <constraint firstItem="1OM-T7-MGz" firstAttribute="leading" secondItem="rUI-sd-EYz" secondAttribute="leading" constant="15" id="wDT-YI-pYN"/>
                                                <constraint firstItem="fru-pL-x0Z" firstAttribute="leading" secondItem="rUI-sd-EYz" secondAttribute="leading" constant="14" id="wQj-nm-dGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oWQ-Jx-fQf">
                                        <rect key="frame" x="0.0" y="638" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWQ-Jx-fQf" id="z7B-95-lxy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-ua-OuR">
                                                    <rect key="frame" x="379" y="10" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fvb-ua-OuR" secondAttribute="height" constant="1" id="Hss-VV-XMs"/>
                                                    </constraints>
                                                    <state key="normal" image="add-photo"/>
                                                    <connections>
                                                        <action selector="cameraButtonPressed:" destination="nRp-hM-PWV" eventType="touchUpInside" id="Wke-mi-BKp"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-qp-WmC">
                                                    <rect key="frame" x="15" y="5" width="354" height="33.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qk5-Ge-MkI">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postImage" id="K7d-Wk-u0x" customClass="PostImageCollectionViewCell" customModule="Geeni_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-13.333333333333334" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-Nc-clN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="9oB-Nc-clN" firstAttribute="top" secondItem="K7d-Wk-u0x" secondAttribute="top" id="ND5-Mr-EzI"/>
                                                                <constraint firstItem="9oB-Nc-clN" firstAttribute="leading" secondItem="K7d-Wk-u0x" secondAttribute="leading" id="OUL-kt-utG"/>
                                                                <constraint firstAttribute="trailing" secondItem="9oB-Nc-clN" secondAttribute="trailing" id="hoB-pg-jdY"/>
                                                                <constraint firstAttribute="bottom" secondItem="9oB-Nc-clN" secondAttribute="bottom" id="nN1-yi-GXM"/>
                                                            </constraints>
                                                            <size key="customSize" width="60" height="60"/>
                                                            <connections>
                                                                <outlet property="postImageView" destination="9oB-Nc-clN" id="HzT-RA-Agj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fvb-ua-OuR" secondAttribute="bottom" constant="10" id="FrI-xY-A6v"/>
                                                <constraint firstAttribute="trailing" secondItem="fvb-ua-OuR" secondAttribute="trailing" constant="10" id="MJ9-o1-XcZ"/>
                                                <constraint firstItem="aMi-qp-WmC" firstAttribute="top" secondItem="z7B-95-lxy" secondAttribute="top" constant="5" id="cUQ-lT-cZZ"/>
                                                <constraint firstItem="aMi-qp-WmC" firstAttribute="leading" secondItem="z7B-95-lxy" secondAttribute="leading" constant="15" id="frt-kb-NYA"/>
                                                <constraint firstAttribute="bottom" secondItem="aMi-qp-WmC" secondAttribute="bottom" constant="5" id="hkH-Os-VBG"/>
                                                <constraint firstItem="fvb-ua-OuR" firstAttribute="leading" secondItem="aMi-qp-WmC" secondAttribute="trailing" constant="10" id="p5p-pu-Zcn"/>
                                                <constraint firstItem="fvb-ua-OuR" firstAttribute="top" secondItem="z7B-95-lxy" secondAttribute="top" constant="10" id="vuF-6k-x5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jSv-gD-boA">
                                        <rect key="frame" x="0.0" y="682" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSv-gD-boA" id="lg9-Ta-jZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-4d-BAb">
                                                    <rect key="frame" x="157" y="2" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6BB-88-Mzu"/>
                                                    </constraints>
                                                    <state key="normal" title="SUBMIT POST"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed" destination="nRp-hM-PWV" eventType="touchUpInside" id="4tM-rc-fNp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnq-4d-BAb" firstAttribute="centerX" secondItem="lg9-Ta-jZf" secondAttribute="centerX" id="Bod-Jz-ShW"/>
                                                <constraint firstItem="pnq-4d-BAb" firstAttribute="centerY" secondItem="lg9-Ta-jZf" secondAttribute="centerY" id="eZb-E1-SkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nRp-hM-PWV" id="Vtx-3b-hZF"/>
                            <outlet property="delegate" destination="nRp-hM-PWV" id="qfJ-Ap-P8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Post" id="4cj-iM-WVb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="lIU-aW-mKs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTextField" destination="f1x-9b-fGq" id="ibp-dw-Ofe"/>
                        <outlet property="dateTextField" destination="Z7D-n6-mDL" id="5cP-x6-rPe"/>
                        <outlet property="descriptionTextView" destination="hO7-1j-bc0" id="Ffa-9U-j0N"/>
                        <outlet property="durationTextField" destination="1OM-T7-MGz" id="tF0-hP-LMF"/>
                        <outlet property="imageCollectionView" destination="aMi-qp-WmC" id="4DL-h5-Ucb"/>
                        <outlet property="locationTextField" destination="5kf-bJ-87D" id="rLW-y3-J6C"/>
                        <outlet property="menuButton" destination="lIU-aW-mKs" id="O1I-gm-Jom"/>
                        <outlet property="postImageFlowLayout" destination="qk5-Ge-MkI" id="6VD-b3-VQR"/>
                        <outlet property="submitPostButton" destination="pnq-4d-BAb" id="Eu5-Th-sYB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3B-BP-BMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo" width="50" height="46"/>
        <image name="menu" width="15" height="10"/>
    </resources>
</document>
