<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yFf-xp-H5B">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ftC-5D-hyN">
            <objects>
                <navigationController storyboardIdentifier="NewsFeed" id="yFf-xp-H5B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejO-FC-EVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1P-s0-hsW" kind="relationship" relationship="rootViewController" id="0is-VL-baD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhK-HA-Ov0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="131"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="Kud-0i-Nb9">
            <objects>
                <viewController id="Q1P-s0-hsW" customClass="NewsFeedViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKw-ck-q6z"/>
                        <viewControllerLayoutGuide type="bottom" id="ofb-uM-0Nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pck-iH-Odn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-07-zMQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="1pi-qb-YUh" kind="embed" identifier="PublicContainer" id="8gF-E5-TGn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-3i-WyH">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <connections>
                                    <segue destination="Lk5-8Q-LFO" kind="embed" identifier="PrivateContainer" id="hvk-Fw-G15"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Azo-3i-WyH" secondAttribute="trailing" id="4un-u9-GV5"/>
                            <constraint firstAttribute="bottom" secondItem="Azo-3i-WyH" secondAttribute="bottom" id="6A0-aI-5Y0"/>
                            <constraint firstAttribute="trailing" secondItem="JFI-07-zMQ" secondAttribute="trailing" id="VGg-0Q-kyd"/>
                            <constraint firstAttribute="bottom" secondItem="JFI-07-zMQ" secondAttribute="bottom" id="c12-vn-mAg"/>
                            <constraint firstItem="Azo-3i-WyH" firstAttribute="leading" secondItem="Pck-iH-Odn" secondAttribute="leading" id="cBe-KW-Cqg"/>
                            <constraint firstItem="JFI-07-zMQ" firstAttribute="leading" secondItem="Pck-iH-Odn" secondAttribute="leading" id="d8F-LM-2MS"/>
                            <constraint firstItem="JFI-07-zMQ" firstAttribute="top" secondItem="Pck-iH-Odn" secondAttribute="topMargin" id="ggB-It-Dny"/>
                            <constraint firstItem="Azo-3i-WyH" firstAttribute="top" secondItem="Pck-iH-Odn" secondAttribute="top" constant="65" id="hMY-A4-Smh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uu-rR-48l">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="wAk-q6-9Di">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9pe-8a-zac">
                            <rect key="frame" x="85" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Public"/>
                                <segment title="Private"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentedControlAction:" destination="Q1P-s0-hsW" eventType="valueChanged" id="5lz-J2-rze"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="wAk-q6-9Di" id="8gb-ex-mAx"/>
                        <outlet property="privateContainerView" destination="Azo-3i-WyH" id="hCs-Cu-Hte"/>
                        <outlet property="publicContainerView" destination="JFI-07-zMQ" id="XuI-8X-cgm"/>
                        <outlet property="segmentedControl" destination="9pe-8a-zac" id="cl2-6v-UZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz1-G2-Xbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="137.18140929535232"/>
        </scene>
        <!--Private Feed Table View Controller-->
        <scene sceneID="tBt-6B-d25">
            <objects>
                <tableViewController id="Lk5-8Q-LFO" customClass="PrivateFeedTableViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrL-DR-x5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Zam-fh-Hhg" customClass="PrivateTableViewCell" customModule="Geeni_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zam-fh-Hhg" id="HEe-to-AqU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS61A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-U3-Rwj">
                                            <rect key="frame" x="85" y="8" width="58" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/10/17 3:00pm - 5:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-qq-lo2">
                                            <rect key="frame" x="85" y="31" width="185" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-rh-wLz" customClass="CustomRoundImageView" customModule="Geeni_iOS" customModuleProvider="target">
                                            <rect key="frame" x="13" y="8" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="E8S-Pq-Ush"/>
                                                <constraint firstAttribute="width" constant="62" id="yd1-sm-8xs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need help on this coding problem. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-p1-W9H">
                                            <rect key="frame" x="85" y="52" width="232" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rqF-rh-wLz" firstAttribute="leading" secondItem="HEe-to-AqU" secondAttribute="leadingMargin" constant="5" id="G0P-w4-CQp"/>
                                        <constraint firstItem="wWr-p1-W9H" firstAttribute="trailing" secondItem="HEe-to-AqU" secondAttribute="trailingMargin" constant="5" id="I2u-cr-VFW"/>
                                        <constraint firstItem="wWr-p1-W9H" firstAttribute="top" secondItem="4Wf-qq-lo2" secondAttribute="bottom" constant="3" id="Ijq-Ac-OEv"/>
                                        <constraint firstItem="4Wf-qq-lo2" firstAttribute="top" secondItem="d9H-U3-Rwj" secondAttribute="bottom" id="LWY-DT-Fg3"/>
                                        <constraint firstItem="d9H-U3-Rwj" firstAttribute="top" secondItem="HEe-to-AqU" secondAttribute="topMargin" id="V77-JP-vuo"/>
                                        <constraint firstItem="d9H-U3-Rwj" firstAttribute="leading" secondItem="rqF-rh-wLz" secondAttribute="trailing" constant="10" id="gZL-75-Kfr"/>
                                        <constraint firstItem="4Wf-qq-lo2" firstAttribute="leading" secondItem="rqF-rh-wLz" secondAttribute="trailing" constant="10" id="ji2-b7-xI8"/>
                                        <constraint firstItem="rqF-rh-wLz" firstAttribute="top" secondItem="HEe-to-AqU" secondAttribute="topMargin" id="mPO-YP-DBV"/>
                                        <constraint firstItem="wWr-p1-W9H" firstAttribute="leading" secondItem="rqF-rh-wLz" secondAttribute="trailing" constant="10" id="p2O-pG-OtB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseNameLabel" destination="d9H-U3-Rwj" id="cgP-IO-cp2"/>
                                    <outlet property="dateLabel" destination="4Wf-qq-lo2" id="H9g-qY-VeB"/>
                                    <outlet property="shortDescriptionLabel" destination="wWr-p1-W9H" id="JT8-5P-PIN"/>
                                    <outlet property="userPicture" destination="rqF-rh-wLz" id="hbR-pi-KY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lk5-8Q-LFO" id="mHd-17-IgY"/>
                            <outlet property="delegate" destination="Lk5-8Q-LFO" id="due-kF-M4g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81w-CD-OYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="133.125"/>
        </scene>
        <!--Public Feed Table View Controller-->
        <scene sceneID="9hA-gf-x5P">
            <objects>
                <tableViewController id="1pi-qb-YUh" customClass="PublicFeedTableViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGC-a6-Ava">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="sbE-8r-9jv" customClass="PublicTableViewCell" customModule="Geeni_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbE-8r-9jv" id="sv5-OW-7jj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS61A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-9d-R3H">
                                            <rect key="frame" x="85" y="8" width="58" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/10/17 3:00pm - 5:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-b6-L0C">
                                            <rect key="frame" x="85" y="31" width="185" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-E1-J9w" customClass="CustomRoundImageView" customModule="Geeni_iOS" customModuleProvider="target">
                                            <rect key="frame" x="13" y="8" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="EYa-3D-usi"/>
                                                <constraint firstAttribute="width" constant="62" id="K2K-Ol-ek0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need help on this coding problem. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-Ca-0r0">
                                            <rect key="frame" x="85" y="52" width="222" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XAg-9d-R3H" firstAttribute="top" secondItem="sv5-OW-7jj" secondAttribute="topMargin" id="0d3-KD-uGP"/>
                                        <constraint firstItem="HbZ-Ca-0r0" firstAttribute="leading" secondItem="mr2-E1-J9w" secondAttribute="trailing" constant="10" id="9Oh-Xv-TzV"/>
                                        <constraint firstItem="mr2-E1-J9w" firstAttribute="leading" secondItem="sv5-OW-7jj" secondAttribute="leadingMargin" constant="5" id="Emy-zn-JN7"/>
                                        <constraint firstItem="BJf-b6-L0C" firstAttribute="leading" secondItem="mr2-E1-J9w" secondAttribute="trailing" constant="10" id="iei-fq-ye8"/>
                                        <constraint firstItem="BJf-b6-L0C" firstAttribute="top" secondItem="XAg-9d-R3H" secondAttribute="bottom" id="iza-tB-XqK"/>
                                        <constraint firstItem="mr2-E1-J9w" firstAttribute="top" secondItem="sv5-OW-7jj" secondAttribute="topMargin" id="juM-zU-MJg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HbZ-Ca-0r0" secondAttribute="trailing" constant="5" id="o6P-7J-0bE"/>
                                        <constraint firstItem="XAg-9d-R3H" firstAttribute="leading" secondItem="mr2-E1-J9w" secondAttribute="trailing" constant="10" id="pMP-Ej-azV"/>
                                        <constraint firstItem="HbZ-Ca-0r0" firstAttribute="top" secondItem="BJf-b6-L0C" secondAttribute="bottom" constant="3" id="pXv-5y-Bh4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseNameLabel" destination="XAg-9d-R3H" id="d96-O6-34e"/>
                                    <outlet property="dateLabel" destination="BJf-b6-L0C" id="6b3-4G-C73"/>
                                    <outlet property="shortDescription" destination="HbZ-Ca-0r0" id="C94-Hq-g5K"/>
                                    <outlet property="userPicture" destination="mr2-E1-J9w" id="Rf8-Zp-2CU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pi-qb-YUh" id="4Hi-Q7-tGw"/>
                            <outlet property="delegate" destination="1pi-qb-YUh" id="XMc-E5-LR2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gc-gW-lwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="15" height="10"/>
        <image name="puppy" width="680" height="606"/>
    </resources>
</document>
