<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uzw-Uo-Su0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Each Post View Controller-->
        <scene sceneID="DxM-yD-4VH">
            <objects>
                <viewController storyboardIdentifier="eachPost" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uzw-Uo-Su0" customClass="EachPostViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x67-M7-QcU"/>
                        <viewControllerLayoutGuide type="bottom" id="b6m-kw-pBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxA-av-3P6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-jN-XF2">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zlj-Ay-agm" customClass="PostTableViewCell" customModule="Geeni_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlj-Ay-agm" id="V1e-93-77R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-iy-5x4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="paY-MY-L71">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="n8p-9A-rUg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-cg-PQX">
                                        <rect key="frame" x="152" y="31" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Soi-UC-ikZ"/>
                                            <constraint firstAttribute="height" constant="70" id="coA-Dd-RtX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason Chan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-aF-D6b">
                                        <rect key="frame" x="142" y="109" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EECS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-4p-I1i">
                                        <rect key="frame" x="166" y="132" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-ZX-sSA">
                                        <rect key="frame" x="317" y="31" width="40" height="40"/>
                                        <state key="normal" image="message-button_"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-lU-hmw">
                                        <rect key="frame" x="0.0" y="35" width="62" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0uy-al-jEM"/>
                                            <constraint firstAttribute="width" constant="62" id="dz6-4M-rz1"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow_@2Xy"/>
                                        <connections>
                                            <action selector="back:" destination="Uzw-Uo-Su0" eventType="touchUpInside" id="kaH-vT-fPv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZD0-4p-I1i" firstAttribute="centerX" secondItem="dzI-iy-5x4" secondAttribute="centerX" id="2Ri-9Z-NS8"/>
                                    <constraint firstAttribute="trailing" secondItem="paY-MY-L71" secondAttribute="trailing" id="6Bt-wS-qvQ"/>
                                    <constraint firstItem="paY-MY-L71" firstAttribute="top" secondItem="dzI-iy-5x4" secondAttribute="top" id="7WG-bD-8na"/>
                                    <constraint firstItem="Xju-cg-PQX" firstAttribute="centerX" secondItem="dzI-iy-5x4" secondAttribute="centerX" id="EVk-34-ptJ"/>
                                    <constraint firstItem="6lx-ZX-sSA" firstAttribute="top" secondItem="dzI-iy-5x4" secondAttribute="top" constant="31" id="TNl-lg-oXV"/>
                                    <constraint firstAttribute="bottom" secondItem="paY-MY-L71" secondAttribute="bottom" id="XJP-yv-auR"/>
                                    <constraint firstItem="Xju-cg-PQX" firstAttribute="top" secondItem="dzI-iy-5x4" secondAttribute="top" constant="31" id="bTt-pm-Z7z"/>
                                    <constraint firstAttribute="trailing" secondItem="6lx-ZX-sSA" secondAttribute="trailing" constant="18" id="cjH-sI-dKk"/>
                                    <constraint firstItem="CMy-lU-hmw" firstAttribute="top" secondItem="dzI-iy-5x4" secondAttribute="top" constant="35" id="gbD-j1-ywn"/>
                                    <constraint firstItem="paY-MY-L71" firstAttribute="leading" secondItem="dzI-iy-5x4" secondAttribute="leading" id="kkR-P3-Sk9"/>
                                    <constraint firstItem="yBI-aF-D6b" firstAttribute="centerX" secondItem="dzI-iy-5x4" secondAttribute="centerX" id="lDq-ie-7PH"/>
                                    <constraint firstItem="ZD0-4p-I1i" firstAttribute="top" secondItem="yBI-aF-D6b" secondAttribute="bottom" constant="2" id="ohf-cM-H7e"/>
                                    <constraint firstItem="CMy-lU-hmw" firstAttribute="leading" secondItem="dzI-iy-5x4" secondAttribute="leading" id="pqH-Bv-n93"/>
                                    <constraint firstItem="yBI-aF-D6b" firstAttribute="top" secondItem="Xju-cg-PQX" secondAttribute="bottom" constant="8" id="v0n-yR-BhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6m-kw-pBr" firstAttribute="top" secondItem="fFD-jN-XF2" secondAttribute="bottom" id="6U0-Ns-Yjy"/>
                            <constraint firstItem="dzI-iy-5x4" firstAttribute="top" secondItem="bxA-av-3P6" secondAttribute="top" id="IJE-EQ-XtA"/>
                            <constraint firstItem="fFD-jN-XF2" firstAttribute="leading" secondItem="bxA-av-3P6" secondAttribute="leading" id="QH5-S3-Jao"/>
                            <constraint firstAttribute="trailing" secondItem="dzI-iy-5x4" secondAttribute="trailing" id="ZFp-Sh-CCB"/>
                            <constraint firstAttribute="trailing" secondItem="fFD-jN-XF2" secondAttribute="trailing" id="dfo-Xu-No8"/>
                            <constraint firstItem="fFD-jN-XF2" firstAttribute="top" secondItem="dzI-iy-5x4" secondAttribute="bottom" id="ivD-Ea-WAq"/>
                            <constraint firstItem="dzI-iy-5x4" firstAttribute="leading" secondItem="bxA-av-3P6" secondAttribute="leading" id="olH-ql-CYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="paY-MY-L71" id="UKf-qt-inY"/>
                        <outlet property="majorLabel" destination="ZD0-4p-I1i" id="op2-5l-JIQ"/>
                        <outlet property="userImageView" destination="Xju-cg-PQX" id="NSO-bB-qvf"/>
                        <outlet property="userNameLabel" destination="yBI-aF-D6b" id="bNX-2q-dMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zip-Bt-Rml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow_@2Xy" width="8" height="13"/>
        <image name="message-button_" width="40" height="40"/>
        <image name="puppy" width="680" height="606"/>
    </resources>
</document>
