<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="hMe-aX-1sz">
            <objects>
                <tableViewController storyboardIdentifier="Profile" id="1wR-0O-t4u" customClass="ProfileTableViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Crk-0S-Fy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="frk-hE-nnp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppyBlur" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-gx-Ny7">
                                    <rect key="frame" x="0.0" y="-22" width="414" height="262"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-NC-YGa">
                                    <rect key="frame" x="20" y="20" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KIT-eD-tva"/>
                                        <constraint firstAttribute="width" constant="30" id="h5v-oW-RQu"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="back:" destination="1wR-0O-t4u" eventType="touchUpInside" id="wT2-lE-cId"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-gf-Va1">
                                    <rect key="frame" x="374" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="OhY-3s-ejg"/>
                                        <constraint firstAttribute="height" constant="20" id="nCp-Ik-DEV"/>
                                    </constraints>
                                    <state key="normal" image="message"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-Fk-6yH">
                                    <rect key="frame" x="157" y="20" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="IN8-pV-S96"/>
                                        <constraint firstAttribute="height" constant="100" id="XKT-EI-2yq"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-K3-hcM">
                                    <rect key="frame" x="111.66666666666667" y="130" width="190.66666666666663" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathy Kane" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-CU-bq6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EECS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-ra-6wU">
                                            <rect key="frame" x="133" y="0.0" width="57.666666666666657" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wEz-IR-yEw"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@therealbatman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-1w-8cc">
                                    <rect key="frame" x="136" y="155" width="143.66666666666663" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Jyy-Rb-lhL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="s1p-gx-Ny7" firstAttribute="leading" secondItem="frk-hE-nnp" secondAttribute="leading" id="6Rv-ka-QC5"/>
                                <constraint firstItem="nJA-K3-hcM" firstAttribute="bottom" secondItem="E8x-1w-8cc" secondAttribute="top" constant="5" id="CEd-oh-dAG"/>
                                <constraint firstItem="kG8-gf-Va1" firstAttribute="top" secondItem="frk-hE-nnp" secondAttribute="top" constant="20" id="D37-6E-uRl"/>
                                <constraint firstAttribute="trailing" secondItem="kG8-gf-Va1" secondAttribute="trailing" constant="20" id="Jbb-Wz-qg5"/>
                                <constraint firstItem="NQo-Fk-6yH" firstAttribute="top" secondItem="frk-hE-nnp" secondAttribute="top" constant="20" id="Kkm-MF-PX8"/>
                                <constraint firstItem="E8x-1w-8cc" firstAttribute="centerX" secondItem="frk-hE-nnp" secondAttribute="centerX" id="KtU-CC-VRS"/>
                                <constraint firstItem="nJA-K3-hcM" firstAttribute="top" secondItem="NQo-Fk-6yH" secondAttribute="bottom" constant="10" id="W9T-Oc-aId"/>
                                <constraint firstItem="RCs-NC-YGa" firstAttribute="top" secondItem="frk-hE-nnp" secondAttribute="top" constant="20" id="WWh-RA-czt"/>
                                <constraint firstItem="RCs-NC-YGa" firstAttribute="leading" secondItem="frk-hE-nnp" secondAttribute="leading" constant="20" id="Xud-5Y-ZjU"/>
                                <constraint firstItem="NQo-Fk-6yH" firstAttribute="centerX" secondItem="frk-hE-nnp" secondAttribute="centerX" id="ZPH-kh-Fjs"/>
                                <constraint firstItem="nJA-K3-hcM" firstAttribute="centerX" secondItem="frk-hE-nnp" secondAttribute="centerX" id="jmQ-oS-ntX"/>
                                <constraint firstAttribute="trailing" secondItem="s1p-gx-Ny7" secondAttribute="trailing" id="nEG-H7-Nhu"/>
                                <constraint firstAttribute="bottom" secondItem="s1p-gx-Ny7" secondAttribute="bottom" id="uPi-jS-VoA"/>
                                <constraint firstItem="s1p-gx-Ny7" firstAttribute="top" secondItem="frk-hE-nnp" secondAttribute="top" constant="-22" id="xTl-xE-Q6U"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilePost" rowHeight="80" id="FQi-x4-9MS" customClass="ProfilePostTableViewCell" customModule="Geeni_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQi-x4-9MS" id="waE-qO-ZrM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-3h-xXv">
                                            <rect key="frame" x="20" y="5" width="374" height="69.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-8O-qQe">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="23.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-Ir-7jt">
                                                    <rect key="frame" x="0.0" y="23.333333333333329" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-z4-Lyz">
                                                    <rect key="frame" x="0.0" y="46.333333333333336" width="374" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gej-3h-xXv" firstAttribute="top" secondItem="waE-qO-ZrM" secondAttribute="top" constant="5" id="XIY-2I-GGm"/>
                                        <constraint firstAttribute="trailing" secondItem="Gej-3h-xXv" secondAttribute="trailing" constant="20" id="fum-D3-4sb"/>
                                        <constraint firstAttribute="bottom" secondItem="Gej-3h-xXv" secondAttribute="bottom" constant="5" id="oON-Lw-lee"/>
                                        <constraint firstItem="Gej-3h-xXv" firstAttribute="leading" secondItem="waE-qO-ZrM" secondAttribute="leading" constant="20" id="qHH-pA-8At"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classNameLabel" destination="s7J-8O-qQe" id="M8v-Qj-I9L"/>
                                    <outlet property="dateLabel" destination="aCO-Ir-7jt" id="0oc-bA-syt"/>
                                    <outlet property="locationLabel" destination="V9E-z4-Lyz" id="57U-gV-qlu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileReview" rowHeight="50" id="uU3-bs-N81" customClass="ProfileReviewTableViewCell" customModule="Geeni_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="348" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uU3-bs-N81" id="F4g-J2-VJy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews from Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-y6-QMY">
                                            <rect key="frame" x="20" y="19.666666666666671" width="374" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2XZ-If-eZO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C01-We-kJH" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="20" y="5" width="374" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="MsH-3P-tVx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.99942404029999998" green="0.87180684464469604" blue="0.029713863910669974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C01-We-kJH" secondAttribute="trailing" constant="20" id="60N-xr-mfG"/>
                                        <constraint firstAttribute="bottom" secondItem="8FZ-y6-QMY" secondAttribute="bottom" constant="5" id="GvX-5Z-oWo"/>
                                        <constraint firstItem="C01-We-kJH" firstAttribute="leading" secondItem="F4g-J2-VJy" secondAttribute="leading" constant="20" id="Loo-Di-m2U"/>
                                        <constraint firstItem="8FZ-y6-QMY" firstAttribute="leading" secondItem="F4g-J2-VJy" secondAttribute="leading" constant="20" id="OVK-nw-s5N"/>
                                        <constraint firstItem="C01-We-kJH" firstAttribute="top" secondItem="F4g-J2-VJy" secondAttribute="top" constant="5" id="Uw3-Oo-Nvx"/>
                                        <constraint firstAttribute="trailing" secondItem="8FZ-y6-QMY" secondAttribute="trailing" constant="20" id="eTG-01-hcJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingView" destination="C01-We-kJH" id="HVR-XO-OFz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" textLabel="W1g-hB-PF1" rowHeight="50" style="IBUITableViewCellStyleDefault" id="7H8-go-bAB" customClass="ProfileReviewTableViewCell" customModule="Geeni_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="398" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7H8-go-bAB" id="SLR-NF-o4T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1g-hB-PF1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1wR-0O-t4u" id="cmT-9R-E9e"/>
                            <outlet property="delegate" destination="1wR-0O-t4u" id="WBP-yn-6VB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HpF-bH-XPf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="prv-js-Qxv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="RCs-NC-YGa" id="rXn-ws-rYy"/>
                        <outlet property="backgroundImageView" destination="s1p-gx-Ny7" id="quQ-lk-aLO"/>
                        <outlet property="majorLabel" destination="E8x-1w-8cc" id="X9u-wq-wNW"/>
                        <outlet property="menuButton" destination="prv-js-Qxv" id="0xa-Ru-N4M"/>
                        <outlet property="messageButton" destination="kG8-gf-Va1" id="mRI-ne-wzR"/>
                        <outlet property="userImageView" destination="NQo-Fk-6yH" id="DpG-tg-kCB"/>
                        <outlet property="userNameLabel" destination="YRi-CU-bq6" id="LBM-5G-kCk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDR-6Y-GTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d44-LD-6v2">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="lcL-Bh-YtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXy-fv-uxV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wR-0O-t4u" kind="relationship" relationship="rootViewController" id="haZ-Ce-ClX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7V-rk-T3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="13"/>
        <image name="menu" width="15" height="10"/>
        <image name="message" width="40" height="40"/>
        <image name="puppy" width="1280" height="866"/>
        <image name="puppyBlur" width="1280" height="866"/>
    </resources>
</document>
