<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="VwS-Ko-JmY">
            <objects>
                <tableViewController id="UzA-K7-KfO" customClass="SignUpTableViewController" customModule="Geeni_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFm-jy-9yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="K8T-sU-cVm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="231" id="Vhm-dd-4El">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhm-dd-4El" id="FLX-tr-rY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_gray" translatesAutoresizingMaskIntoConstraints="NO" id="cET-AP-6VK">
                                                    <rect key="frame" x="87.5" y="15" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cET-AP-6VK" secondAttribute="height" multiplier="1:1" id="Lsg-Ce-LAT"/>
                                                        <constraint firstAttribute="height" constant="200" id="zAZ-Zn-z9a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cET-AP-6VK" firstAttribute="centerY" secondItem="FLX-tr-rY5" secondAttribute="centerY" id="oiq-qx-VYR"/>
                                                <constraint firstItem="cET-AP-6VK" firstAttribute="centerX" secondItem="FLX-tr-rY5" secondAttribute="centerX" id="uzw-oM-4Wc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YM2-uU-MUh">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YM2-uU-MUh" id="gSY-7K-Kw6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-dd-aJp">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MgC-dd-aJp" secondAttribute="trailing" constant="15" id="4Qv-s6-Lc2"/>
                                                <constraint firstItem="MgC-dd-aJp" firstAttribute="centerY" secondItem="gSY-7K-Kw6" secondAttribute="centerY" id="gfa-gB-pgy"/>
                                                <constraint firstItem="MgC-dd-aJp" firstAttribute="leading" secondItem="gSY-7K-Kw6" secondAttribute="leading" constant="15" id="yd8-da-O7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FcW-JL-yu8">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcW-JL-yu8" id="QjP-eL-W80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-22-gAS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SXf-bh-8BB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-8K-1EM">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="FxN-5s-bKy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAo-22-gAS" firstAttribute="top" secondItem="QjP-eL-W80" secondAttribute="top" id="0yA-O6-9tW"/>
                                                <constraint firstItem="dYT-8K-1EM" firstAttribute="bottom" secondItem="pAo-22-gAS" secondAttribute="bottom" id="AXX-cC-fd3"/>
                                                <constraint firstItem="dYT-8K-1EM" firstAttribute="leading" secondItem="QjP-eL-W80" secondAttribute="leading" constant="15" id="SNj-kB-LMB"/>
                                                <constraint firstAttribute="trailing" secondItem="pAo-22-gAS" secondAttribute="trailing" constant="15" id="X2G-k1-j5v"/>
                                                <constraint firstItem="pAo-22-gAS" firstAttribute="leading" secondItem="QjP-eL-W80" secondAttribute="leading" constant="15" id="dRc-ti-h7P"/>
                                                <constraint firstAttribute="trailing" secondItem="dYT-8K-1EM" secondAttribute="trailing" constant="15" id="fUD-OP-h0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iJn-1R-eUX">
                                        <rect key="frame" x="0.0" y="319" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJn-1R-eUX" id="0dT-uB-GHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-MK-9Vy">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcs-MK-9Vy" firstAttribute="leading" secondItem="0dT-uB-GHq" secondAttribute="leading" constant="15" id="LdV-3g-njo"/>
                                                <constraint firstItem="hcs-MK-9Vy" firstAttribute="centerY" secondItem="0dT-uB-GHq" secondAttribute="centerY" id="LlJ-4C-7lk"/>
                                                <constraint firstAttribute="trailing" secondItem="hcs-MK-9Vy" secondAttribute="trailing" constant="15" id="dUA-D6-8mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ifS-sz-GhQ">
                                        <rect key="frame" x="0.0" y="363" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifS-sz-GhQ" id="klu-OK-HOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-aH-Ae0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sfI-Go-ZMa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-2q-tLh">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="NdB-kx-I8Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9RU-aH-Ae0" firstAttribute="top" secondItem="klu-OK-HOX" secondAttribute="top" id="AN2-bG-j7O"/>
                                                <constraint firstItem="9RU-aH-Ae0" firstAttribute="leading" secondItem="klu-OK-HOX" secondAttribute="leading" constant="15" id="WzV-Ek-aQT"/>
                                                <constraint firstItem="dPi-2q-tLh" firstAttribute="bottom" secondItem="9RU-aH-Ae0" secondAttribute="bottom" id="bRw-oh-elB"/>
                                                <constraint firstAttribute="trailing" secondItem="9RU-aH-Ae0" secondAttribute="trailing" constant="15" id="n0e-ZJ-m0V"/>
                                                <constraint firstAttribute="trailing" secondItem="dPi-2q-tLh" secondAttribute="trailing" constant="15" id="o5U-g4-8rR"/>
                                                <constraint firstItem="dPi-2q-tLh" firstAttribute="leading" secondItem="klu-OK-HOX" secondAttribute="leading" constant="15" id="pF1-tu-nUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KMG-cc-6kR">
                                        <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMG-cc-6kR" id="aK8-id-6ic">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-ZM-tfG">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aas-ZM-tfG" firstAttribute="leading" secondItem="aK8-id-6ic" secondAttribute="leading" constant="15" id="U9P-1k-OOC"/>
                                                <constraint firstItem="Aas-ZM-tfG" firstAttribute="centerY" secondItem="aK8-id-6ic" secondAttribute="centerY" id="jrU-uy-9b1"/>
                                                <constraint firstAttribute="trailing" secondItem="Aas-ZM-tfG" secondAttribute="trailing" constant="15" id="luj-7Q-MIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aFT-S3-zwz">
                                        <rect key="frame" x="0.0" y="451" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFT-S3-zwz" id="FPT-74-VNV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-tC-EpX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xI3-9g-4Ve"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-2y-I6S">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ot9-eU-J3f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gmz-2y-I6S" firstAttribute="leading" secondItem="FPT-74-VNV" secondAttribute="leading" constant="15" id="W9F-oV-VXC"/>
                                                <constraint firstAttribute="trailing" secondItem="fu1-tC-EpX" secondAttribute="trailing" constant="15" id="aBg-Ge-tET"/>
                                                <constraint firstAttribute="trailing" secondItem="Gmz-2y-I6S" secondAttribute="trailing" constant="15" id="dt0-Ml-fdS"/>
                                                <constraint firstItem="fu1-tC-EpX" firstAttribute="leading" secondItem="FPT-74-VNV" secondAttribute="leading" constant="15" id="iFW-jQ-7mF"/>
                                                <constraint firstItem="fu1-tC-EpX" firstAttribute="top" secondItem="FPT-74-VNV" secondAttribute="top" id="jgR-5x-lng"/>
                                                <constraint firstItem="Gmz-2y-I6S" firstAttribute="bottom" secondItem="fu1-tC-EpX" secondAttribute="bottom" id="ncj-V6-ZHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qqU-vY-33u">
                                        <rect key="frame" x="0.0" y="495" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqU-vY-33u" id="g2k-gs-kxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mMU-1Z-R0g">
                                        <rect key="frame" x="0.0" y="539" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMU-1Z-R0g" id="pzx-ES-uA8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-O2-2Pt">
                                                    <rect key="frame" x="158" y="4" width="58" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LRK-O2-2Pt" firstAttribute="centerX" secondItem="pzx-ES-uA8" secondAttribute="centerX" id="pdk-WE-OAG"/>
                                                <constraint firstItem="LRK-O2-2Pt" firstAttribute="centerY" secondItem="pzx-ES-uA8" secondAttribute="centerY" id="pep-8I-gqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UzA-K7-KfO" id="7hK-rm-Q4j"/>
                            <outlet property="delegate" destination="UzA-K7-KfO" id="Dnq-rf-9ya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z7E-ai-gEo"/>
                    <connections>
                        <outlet property="majorsTextField" destination="9RU-aH-Ae0" id="hqN-6u-O6u"/>
                        <outlet property="nameTextField" destination="pAo-22-gAS" id="ImY-yM-flh"/>
                        <outlet property="saveDetailsButton" destination="LRK-O2-2Pt" id="tpK-3t-zKX"/>
                        <outlet property="userPictureView" destination="cET-AP-6VK" id="juH-9b-Pcx"/>
                        <outlet property="yearTextField" destination="fu1-tC-EpX" id="0Xx-gv-rqC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVs-dA-ree" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="306.29685157421289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ztg-ZB-QWW">
            <objects>
                <navigationController storyboardIdentifier="SignUp" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vho-HB-Y2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfp-eL-hzF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UzA-K7-KfO" kind="relationship" relationship="rootViewController" id="2z0-I2-ybX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lf-KL-Uz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_gray" width="100" height="100"/>
    </resources>
</document>
