<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qaH-Dg-yNx">
            <objects>
                <viewController id="qeK-5B-TrB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jol-47-s4l"/>
                        <viewControllerLayoutGuide type="bottom" id="6b7-a5-rOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWd-tD-uW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1RQ-Tp-h3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-eT-U2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="348.57571214392806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PAU-jC-KAb">
            <objects>
                <tabBarController id="JwW-CR-qp1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5pY-Xs-5bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IfP-7c-i6B" kind="relationship" relationship="viewControllers" id="Cxg-tx-bj8"/>
                        <segue destination="TBz-SJ-qAF" kind="relationship" relationship="viewControllers" id="F0l-12-WCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ku-KF-QKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="21"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1QA-UD-gKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfP-7c-i6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Y2u-py-ydu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccM-ip-iew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNA-Iz-Hqe" kind="relationship" relationship="rootViewController" id="Acn-DC-B1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fm-F1-yEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-306.29685157421289"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="070-Sp-XyA">
            <objects>
                <tableViewController id="gNA-Iz-Hqe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="odY-av-Wfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d2i-sj-1n4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2i-sj-1n4" id="LPH-JQ-9L4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNA-Iz-Hqe" id="CTc-vj-t9b"/>
                            <outlet property="delegate" destination="gNA-Iz-Hqe" id="Rz6-IO-Dxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ry-nz-Kib"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnZ-8P-AYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-306"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ho1-R8-45H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBz-SJ-qAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dXJ-jY-THY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sg-GM-dBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeK-5B-TrB" kind="relationship" relationship="rootViewController" id="e1V-VO-sDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wif-xa-MGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="348.57571214392806"/>
        </scene>
    </scenes>
</document>
